name: Associativity Docker & Release

on:
  push:
    tags:
      - '*'

jobs:
  associativity:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t associativity ./associativity

      - name: Run associativity container
        run: |
          mkdir -p ./associativity/tmp
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l 1000000 -u 1000000 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l -1000 -u 1000 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l 0 -u 1000000 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l 0 -u 1000 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l -1 -u 1 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l 0 -u 1 -n 1000000 -s 1
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l -1 -u 1 -n 1000000 -s 1 -t 32
          docker run --rm -v ${{ github.workspace }}/associativity/tmp:/app/tmp associativity -l 0 -u 1 -n 1000000 -s 1 -t 32

      - name: Upload associativity_test.txt as artifact
        uses: actions/upload-artifact@v4
        with:
          name: associativity_test.txt
          path: associativity/tmp/associativity_test.txt

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: associativity/tmp/associativity_test.txt
          tag_name: ${{ github.ref_name }}

  investment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t investment ./investment

      - name: Run investment container
        run: |
          mkdir -p ./investment/tmp
          docker run --rm -v ${{ github.workspace }}/investment/tmp:/app/tmp investment

      - name: Upload investment_test.txt as artifact
        uses: actions/upload-artifact@v4
        with:
          name: investment_test.txt
          path: investment/tmp/investment_test.txt

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: investment/tmp/investment_test.txt
          tag_name: ${{ github.ref_name }}